# Employee-Status-Application

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/springbootapi/: FirstapiApplication.java
src/main/java/com/springbootapi/controller/: EmployeeStatusController.java
src/main/java/com/springbootapi/model/: EmployeeStatus.java
src/main/java/com/springbootapi/repository/: EmployeeStatusRepository.java
src/main/java/com/springbootapi/repository/service/: EmployeeStatusService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addStatus.html  getStatus.html  home.html
src/test/java/com/springbootapi/firstapi/: FirstapiApplicationTests.java
