server.port=8080
server.tomcat.accesslog.enabled=true
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
#server.error.whitelabel.enabled=false
spring.datasource.url=mongodb://localhost:27017/EmployeesDB
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeesDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=EmployeesDB
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
